Moos::Role
==========

Simple roles for Moos.

= Synopsis

  package Milkable;
  use Moos-Role;        # note not "Moos::Role"
  has 'udders';
  sub milk { ... }

  package Cow;
  use Moos;
  with 'Milkable';

= Description

`Moos-Role` is a small wrapper around [Role::Tiny] providing a few additional
[Moos] features.

= Features

== strict / warnings

Turns on `strict` and `warnings` for you.

== Helpful exports

The ever useful `blessed` (from [Scalar::Util]) and `confess` (from [Carp]) are
exported to your namespace.

== `has`

Accessor generator. See [Moos].

=head2 Development Options

- PERL_MOOS_XXX

  By setting the environment variable, Moos will export the [XXX] debugging
  keywords.

= See Also

* [Moos]
* [Role::Tiny]

= Authors

* Ingy döt Net <ingy@cpan.org>
* Toby Inkster <tobyink@cpan.org>

= Copyright and License

Copyright (c) 2012-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
